<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="대여가능여부" description="Y / N" physicalName="is_rent"/>
  <term name="도서" description="도서" physicalName="BOOK">
    <physicalSynonyms>BOO</physicalSynonyms>
  </term>
  <term name="코드" description="코드" physicalName="NO"/>
  <term name="이름" description="이름, 명" physicalName="NAME">
    <synonyms>명</synonyms>
  </term>
  <term name="저자" description="저자" physicalName="AUTHOR">
    <physicalSynonyms>AUT</physicalSynonyms>
  </term>
  <term name="출판사" description="출판사" physicalName="PUBLISHER">
    <physicalSynonyms>PUB</physicalSynonyms>
  </term>
  <term name="가격" description="가격" physicalName="PRICE">
    <physicalSynonyms>PRI</physicalSynonyms>
  </term>
  <term name="대여가능여부"/>
  <term name="대여횟수" physicalName="COUNT"/>
  <term name="회원" description="회원" physicalName="MEMBER">
    <physicalSynonyms>MEM</physicalSynonyms>
  </term>
  <term name="전화번호" physicalName="PHONE">
    <physicalSynonyms>TEL</physicalSynonyms>
  </term>
  <term name="총" physicalName="TOTAL"/>
  <term name="대여권수" physicalName="RENT">
    <synonyms>대여</synonyms>
  </term>
  <term name="반납" physicalName="RETURN"/>
  <term name="일" physicalName="DATE"/>
</tm:TermDictionary>
